# Make a list, print it

## Todo
* html layout
* js to create list that can be modified
* display list
* make it possible to choose visually (buttons) elements of this list
* make a print button to print chosen elements
* make a pdf layout
* make it beautiful
